DATABASE=mongodb+srv://chandril:23112001@hospital.nurkzi0.mongodb.net/?retryWrites=true&w=majority&appName=Hospital
clientid="1021741030523-e8lf5i8vgetlvs5crc8e9s090ei91gq9.apps.googleusercontent.com"
clientsecret="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"